twinte-proto/auth/v1/service.proto

syntax = "proto3";
package auth.v1;

import "auth/v1/type.proto";
import "shared/option.proto";

option go_package = "github.com/twin-te/twinte-back/handler/api/rpcgen/auth/v1;authv1";

// The following error codes are not stated explicitly in the each rpc, but may be returned.
//   - shared.InvalidArgument
//   - shared.Unauthenticated
//   - shared.Unauthorized
service AuthService {
  rpc GetMe(GetMeRequest) returns (GetMeResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
    option (shared.twinte) = {
      authentication: REQURED,
      error_codes: [],
    };
  }

  rpc DeleteUserAuthentication(DeleteUserAuthenticationRequest) returns (DeleteUserAuthenticationResponse) {
    option (shared.twinte) = {
      authentication: REQURED,
      error_codes: [
        "auth.UserAuthenticationNotAssociated",
        "auth.UserHasAtLeastOneAuthentication"
      ],
    };
  }

  rpc DeleteAccount(DeleteAccountRequest) returns (DeleteAccountResponse) {
    option (shared.twinte) = {
      authentication: REQURED,
      error_codes: [],
    };
  }
}

message GetMeRequest {}

message GetMeResponse {
  User user = 1;
}

message DeleteUserAuthenticationRequest {
  Provider provider = 1;
}

message DeleteUserAuthenticationResponse {}

message DeleteAccountRequest {}

message DeleteAccountResponse {}
