twinte-proto/timetable/v1/service.proto

syntax = "proto3";
package timetable.v1;

import "shared/type.proto";
import "timetable/v1/type.proto";

option go_package = "github.com/twin-te/twinte-back/api/rpcgen/timetable/v1;timetablev1";

service TimetableService {
  // PermissionPublic

  rpc GetCourses(GetCoursesRequest) returns (GetCoursesResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }

  // PermissionAuthNUser

  rpc CreateRegisteredCoursesByCodes(CreateRegisteredCoursesByCodesRequest) returns (CreateRegisteredCoursesByCodesResponse);
  rpc CreateRegisteredCourseManually(CreateRegisteredCourseManuallyRequest) returns (CreateRegisteredCourseManuallyResponse);
  rpc GetRegisteredCourses(GetRegisteredCoursesRequest) returns (GetRegisteredCoursesResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
  rpc UpdateRegisteredCourse(UpdateRegisteredCourseRequest) returns (UpdateRegisteredCourseResponse);
  rpc DeleteRegisteredCourse(DeleteRegisteredCourseRequest) returns (DeleteRegisteredCourseResponse);

  rpc CreateTag(CreateTagRequest) returns (CreateTagResponse);
  rpc GetTags(GetTagsRequest) returns (GetTagsResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
  rpc UpdateTag(UpdateTagRequest) returns (UpdateTagResponse);
  rpc DeleteTag(DeleteTagRequest) returns (DeleteTagResponse);
  rpc RearrangeTags(RearrangeTagsRequest) returns (RearrangeTagsResponse);
}

message GetCoursesRequest {
  shared.AcademicYear year = 1;
  repeated string codes = 2;
}

message GetCoursesResponse {
  repeated Course courses = 1;
}

message CreateRegisteredCoursesByCodesRequest {
  shared.AcademicYear year = 1;
  repeated string codes = 2;
}

message CreateRegisteredCoursesByCodesResponse {
  repeated RegisteredCourse registered_courses = 1;
}

message CreateRegisteredCourseManuallyRequest {
  shared.AcademicYear year = 1;
  string name = 2;
  string instructors = 3;
  string credit = 4;
  repeated CourseMethod methods = 5;
  repeated Schedule schedules = 6;
}

message CreateRegisteredCourseManuallyResponse {
  RegisteredCourse registered_course = 1;
}

message GetRegisteredCoursesRequest {
  optional shared.AcademicYear year = 1;
}

message GetRegisteredCoursesResponse {
  repeated RegisteredCourse registered_courses = 1;
}

message UpdateRegisteredCourseRequest {
  shared.UUID id = 1;
  optional string name = 2;
  optional string instructors = 3;
  optional string credit = 4;
  optional CourseMethodList methods = 5;
  optional ScheduleList schedules = 6;
  optional string memo = 7;
  optional int32 attendance = 8;
  optional int32 absence = 9;
  optional int32 late = 10;
  optional shared.UUIDList tag_ids = 11;
}

message UpdateRegisteredCourseResponse {
  RegisteredCourse registered_course = 1;
}

message DeleteRegisteredCourseRequest {
  shared.UUID id = 1;
}

message DeleteRegisteredCourseResponse {}

message CreateTagRequest {
  string name = 1;
}

message CreateTagResponse {
  Tag tag = 1;
}

message GetTagsRequest {}

message GetTagsResponse {
  repeated Tag tags = 1;
}

message UpdateTagRequest {
  shared.UUID id = 1;
  optional string name = 2;
}

message UpdateTagResponse {
  Tag tag = 1;
}

message DeleteTagRequest {
  shared.UUID id = 1;
}

message DeleteTagResponse {}

message RearrangeTagsRequest {
  repeated shared.UUID tag_ids = 1;
}

message RearrangeTagsResponse {}
