twinte-proto/schoolcalendar/v1/type.proto

syntax = "proto3";
package schoolcalendar.v1;

import "shared/type.proto";

option go_package = "github.com/twin-te/twinte-back/api/rpcgen/schoolcalendar/v1;schoolcalendarv1";

enum Weekday {
  WEEKDAY_UNSPECIFIED = 0;
  WEEKDAY_SUNDAY = 1;
  WEEKDAY_MONDAY = 2;
  WEEKDAY_TUESDAY = 3;
  WEEKDAY_WEDNESDAY = 4;
  WEEKDAY_THURSDAY = 5;
  WEEKDAY_FRIDAY = 6;
  WEEKDAY_SATURDAY = 7;
}

enum EventType {
  EVENT_TYPE_UNSPECIFIED = 0;
  EVENT_TYPE_HOLIDAY = 1;
  EVENT_TYPE_PUBLIC_HOLIDAY = 2;
  EVENT_TYPE_EXAM = 3;
  EVENT_TYPE_SUBSTITUTE_DAY = 4;
  EVENT_TYPE_OTHER = 5;
}

enum Module {
  MODULE_UNSPECIFIED = 0;
  MODULE_SPRING_A = 1;
  MODULE_SPRING_B = 2;
  MODULE_SPRING_C = 3;
  MODULE_SUMMER_VACATION = 4;
  MODULE_FALL_A = 5;
  MODULE_FALL_B = 6;
  MODULE_WINTER_VACATION = 7;
  MODULE_FALL_C = 8;
  MODULE_SPRING_VACATION = 9;
}

message Event {
  int32 id = 1;
  EventType type = 2;
  shared.RFC3339FullDate date = 3;
  string description = 4;
  optional Weekday change_to = 5;
}

message ModuleDetail {
  int32 id = 1;
  shared.AcademicYear year = 2;
  Module module = 3;
  shared.RFC3339FullDate start = 4;
  shared.RFC3339FullDate end = 5;
}
