twinte-proto/announcement/v1/service.proto

syntax = "proto3";
package announcement.v1;

import "announcement/v1/type.proto";
import "shared/option.proto";
import "shared/type.proto";

option go_package = "github.com/twin-te/twinte-back/handler/api/rpcgen/announcement/v1;announcementv1";

// The following error codes are not stated explicitly in the each rpc, but may be returned.
//   - shared.InvalidArgument
//   - shared.Unauthenticated
//   - shared.Unauthorized
service AnnouncementService {
  rpc GetAnnouncements(GetAnnouncementsRequest) returns (GetAnnouncementsResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
    option (shared.twinte) = {
      authentication: NOT_REQURED,
      error_codes: [],
    };
  }

  rpc GetReadFlags(GetReadFlagsRequest) returns (GetReadFlagsResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
    option (shared.twinte) = {
      authentication: REQURED,
      error_codes: ["announcement.AnnouncementNotFound"],
    };
  }

  rpc UpdateReadFlag(UpdateReadFlagRequest) returns (UpdateReadFlagResponse) {
    option (shared.twinte) = {
      authentication: REQURED,
      error_codes: ["announcement.AnnouncementNotFound"],
    };
  }
}

message GetAnnouncementsRequest {}

message GetAnnouncementsResponse {
  repeated Announcement announcements = 1;
}

message GetReadFlagsRequest {
  repeated shared.UUID ids = 1;
}

message GetReadFlagsResponse {
  repeated bool read_flags = 1;
}

message UpdateReadFlagRequest {
  shared.UUID id = 1;
  bool read_flag = 2;
}

message UpdateReadFlagResponse {}
