twinte-proto/timetable.proto

syntax="proto3";
package api.v4;
option go_package = "github.com/twin-te/twinte-back/api/gen;apigen";

service TimetableService {
  rpc CreateRegisteredCoursesByCodes(CreateRegisteredCoursesByCodesRequest) returns (CreateRegisteredCoursesByCodesResponse);
  rpc CreateRegisteredCoursesByManual(CreateRegisteredCoursesByManualRequest) returns (CreateRegisteredCoursesByManualResponse);

  /* 指定された年度とユーザーの登録済み講義を取得する */
  rpc GetRegisteredCoursesByYear(GetRegisteredCoursesRequest) returns (GetRegisteredCoursesResponse);
  /* 指定されたidの講義を取得 */
  rpc GetRegisteredCourse(GetRegisteredCourseRequest) returns (RegisteredCourse);
  /* 指定されたユーザーのタグをすべて取得する */
  rpc GetTags(GetTagsRequest) returns (GetTagsResponse);
  /* 講義を登録する */
  // rpc CreateRegisteredCourses(CreateRegisterCoursesRequest) returns (CreateRegisterCoursesResponse);
  /* タグを作成する */
  rpc CreateTags(CreateTagsRequest) returns (CreateTagsResponse);
  /* 登録済みの講義を更新する */
  rpc UpdateRegisteredCourses(UpdateRegisteredCoursesRequest) returns (UpdateRegisteredCoursesResponse);
  /* 登録済みのタグを更新する */
  rpc UpdateTags(UpdateTagsRequest) returns (UpdateTagsResponse);
  /* 登録済みの講義を削除する */
  rpc DeleteRegisteredCourses(DeleteRegisteredCoursesRequest) returns (DeleteRegisteredCoursesResponse);
  /* 登録済みのタグを削除する */
  rpc DeleteTags(DeleteTagsRequest) returns (DeleteTagsResponse);
}

enum CourseMethod {
  COURSE_METHOD_ONLINE_UNSPECIFIED = 0;
  COURSE_METHOD_ONLINE_ASYNCHRONOUS = 1;
  COURSE_METHOD_ONLINE_SYNCHRONOUS = 2;
  COURSE_METHOD_FACE_TO_FACE = 3;
  COURSE_METHOD_OTHERS = 4;
}

message CourseSchedule {
  enum Module {
    UNSPECIFIED = 0;
    SpringA = 1;
    SpringB = 2;
    SpringC = 3;
    FallA = 4;
    FallB = 5;
    FallC = 6;
    SummerVacation = 7;
    SpringVacation = 8;
  }

  enum NormalDay {
    Unspecified = 0;
    Sun = 1;
    Mon = 2;
    Tue = 3;
    Wed = 4;
    Thu = 5;
    Fri = 6;
    Sat = 7;
  }
  
  enum SpecialDay { 
    Unspecified = 0;
    Intensive = 1;
    Appointment = 2;
    AnyTime = 3;
  }

  Module module = 1;
  Day day = 2;
  int32 period = 3;
  string room = 4;
}

message CreateRegisteredCoursesByCodesRequest {
  int32 year = 1;
  repeated string codes = 2;
}

message CreateRegisteredCoursesByCodesResponse {}

message CreateRegisteredCoursesByManualRequest {
  int32 year = 1;
  string name = 1;
  repeated CourseMethod course_methods = 1;
}

message CreateRegisteredCoursesByManualResponse {}



message GetRegisteredCoursesRequest {
  string userId = 1;
  int32 year = 2;
}
message GetRegisteredCoursesResponse {
  repeated RegisteredCourse courses = 1;
}

message GetRegisteredCourseRequest {
  string userId = 1;
  string id = 2;
}

message GetTagsRequest {
  string userId = 1;
}
message GetTagsResponse {
  repeated Tag tags = 1;
}




message CreateTagsRequest {
  repeated TagWithoutId tags = 1;
}
message CreateTagsResponse {
  repeated Tag tags = 1;
}


message UpdateRegisteredCoursesRequest {
  repeated RegisteredCourse courses = 1;
}
message UpdateRegisteredCoursesResponse {
  repeated RegisteredCourse courses = 1;
}


message UpdateTagsRequest { 
  repeated Tag tags = 1;
}
message UpdateTagsResponse {
  repeated Tag tags = 1;
}


message DeleteRegisteredCoursesRequest {
  string userId = 1;
  repeated string ids = 2;
}
message DeleteRegisteredCoursesResponse {}


message DeleteTagsRequest {
  string userId = 1;
  repeated string ids = 2;
}
message DeleteTagsResponse {}